# TaskAppV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskappv2/: AddNewTask.java  DialogCloseListener.java  HomeActivity.java  RecyclerItemTouchHelper.java  SplashScreen.java
app/src/main/java/com/example/taskappv2/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/taskappv2/Model/: ToDoModel.java
app/src/main/java/com/example/taskappv2/Utils/: DatabaseHandler.java
app/src/main/java/com/example/taskappv2/login/: MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_baseline_assignment_black.xml  ic_baseline_assignment_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  layout_task.xml  new_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/taskappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
